# AdvancedAndroid_Emojify

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/emojify/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
